# jetty-mtls-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/imlc/: JettyMtlsServer.java
src/main/resources/: client.cer  client.crt  client.jks  client.key  client.p12  client_nontrust.jks  client_truststore.jks  server.cer  server.jks  server_truststore.jks
src/test/java/me/imlc/: JettyMtlsServerTest.java
